# GateKeeper-SBS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/priyanshu1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/priyanshu1/: BottomNavigationActivity.java  BottomNavigationBehaviour.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/priyanshu1/Otpverification/: Forgetpassword_otp.java  Forgotpassword_form.java  forget_pass_change.java
app/src/main/java/com/example/priyanshu1/apiinterface/: Api.java  ApiClient.java  CommanResponse.java
app/src/main/java/com/example/priyanshu1/camera/: FileCompressor.java  ImageUtil.java
app/src/main/java/com/example/priyanshu1/notice_recycle/: notice_adapter.java  notice_data.java
app/src/main/java/com/example/priyanshu1/profile/: forgetpassword.java  personaldetails.java  professionaldetails.java
app/src/main/java/com/example/priyanshu1/registration/: Forgotpassword_form.java  Registration.java  password.java
app/src/main/java/com/example/priyanshu1/storage/: sareprefrencelogin.java
app/src/main/java/com/example/priyanshu1/visitior_recy/: visitior_adapter.java  visitior_data.java
app/src/main/res/anim/: animation_fall_down.xml  animation_from_right.xml  animation_slide_from_bottom.xml  layout_animation_from_right.xml  layout_animation_slide_from_bottom.xml  layout_anmimation_fall_down.xml
app/src/main/res/drawable/: buttonnext.xml  detail_design_buttontype.xml  icon_account.xml  login_button_bk.xml  registration_br.xml  savebutton.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_forget_pass_change.xml  activity_main.xml  forgetpassword_otp.xml  forgotpassword_form.xml  forgotpasword_activity.xml  fragement_profile_dp.xml  fragment_forgetpassword.xml  fragment_notice.xml  fragment_personaldetails.xml  fragment_professionaldetails.xml  fragment_profile.xml  fragment_visi_details.xml  fragment_visitor_entry.xml  gatekeeper_form.xml  login_activity.xml  login_form.xml  notice_layout.xml  pop_layout_visit_details.xml  popup_layout_notice.xml  registrastion_form.xml  registration_activity.xml  registration_password_activity.xml  registration_password_form.xml  toast.xml  visitior_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/priyanshu1/: ExampleUnitTest.java
(+14 files in other folders)
