<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navb_visitior_entry">

    <fragment
        android:id="@+id/navb_visitior_entry"
        android:name="com.example.priyanshu1.ui.visi_entry.VisiEntryFragment"
        android:label="Visitor Entry"
        tools:layout="@layout/fragment_visitor_entry" />

    <fragment
        android:id="@+id/navb_visitior_details"
        android:name="com.example.priyanshu1.ui.visi_details.VisiDetailsFragment"
        android:label="Visitor Details"
        tools:layout="@layout/fragment_visi_details" />

    <fragment
        android:id="@+id/navb_notice"
        android:name="com.example.priyanshu1.ui.notice.NoticeFragment"
        android:label="Notice"
        tools:layout="@layout/fragment_notice" />


    <fragment
        android:id="@+id/navb_profile"
        android:name="com.example.priyanshu1.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>