<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.professionaldetails"
    android:nestedScrollingEnabled="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="professional Details"
        android:gravity="center_vertical"
        android:textColor="@color/whiteTextColor"
        android:background="@drawable/detail_design_buttontype"
        android:layout_margin="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/icon_edit" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Type"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_3sdp"/>
    <TextView
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Private"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/_3sdp"
        />
    <View
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Professional Type"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_3sdp"/>
    <TextView
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Security"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/_3sdp"
        />
    <View
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_3sdp"/>
    <TextView
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iscon Platinum"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/_3sdp"
        />
    <View
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_3sdp"/>
    <TextView
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Security"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/_3sdp"
        />
    <View
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_3sdp"/>
    <TextView
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9547856915"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/_3sdp"
        />
    <View
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray"/>
</LinearLayout>
</ScrollView>