<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.forgetpassword"
    android:nestedScrollingEnabled="true">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:passwordToggleEnabled="true">
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Enter Old Password"
             android:textSize="18sp"
             android:inputType="textPassword"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:passwordToggleEnabled="true">
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Enter New Password"
             android:textSize="18sp"
             android:inputType="textPassword"/>
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:passwordToggleEnabled="true"
          >
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Confirm Password"
             android:textSize="18sp"
             android:inputType="textPassword"/>
      </com.google.android.material.textfield.TextInputLayout>
      <Button
          android:id="@+id/regipass"
          style="@style/loginButton"
          android:layout_width="163dp"
          android:layout_height="50dp"
          android:layout_marginTop="@dimen/_20sdp"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/registration_br"
          android:text="Save"
          />

   </LinearLayout>
</ScrollView>