<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteTextColor">

    <FrameLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/gate_name"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kaushal Jethava"

                            android:textColor="@color/whiteTextColor"
                            android:textStyle="bold"
                            android:textSize="21sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:layout_weight="1">
                        <TextView
android:id="@+id/gate_mobno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C-301"

                            android:textColor="@color/whiteTextColor"
                            android:textStyle="bold"
                            android:textSize="21sp"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="3">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pre_dp"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:src="@drawable/profile_dp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_250sdp"
                android:elevation="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    android:weightSum="3">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unpaid Bill"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/ka1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="125"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="@dimen/_10sdp"
                            android:textColor="@color/primaryTextColor"/>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unpaid Maintenance"
                            android:textSize="15sp"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1205"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textColor="@color/primaryTextColor"/>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Due"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="360"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingTop="@dimen/_10sdp"
                            android:textColor="@color/primaryTextColor"/>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@color/gray"
                    app:tabIndicatorColor="@color/colorPrimary">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personal\nDetails" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Professional\nDetails" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change\nPassword" />
                </com.google.android.material.tabs.TabLayout>
                <androidx.viewpager.widget.ViewPager
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tablayout_viewpager" />
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

</LinearLayout>