<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="1dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

        <LinearLayout
            style="@style/linearParent"
            android:layout_gravity="center"
            android:padding="@dimen/loginViewsMargin">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top">
                <EditText
                    style="@style/modifiedEditText"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:hint="Full Name*"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"

                    android:layout_marginTop="@dimen/signup_text_margin_top"
                    android:layout_weight="1"
                   >

                    <EditText
                        android:id="@+id/firstname"
                        style="@style/modifiedEditText"
                        android:layout_width="@dimen/_145sdp"
                        android:hint="Mobile Number*"
                        android:inputType="phone"

                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/signup_text_margin_top">


                    <EditText
                        android:id="@+id/f"
                        android:layout_width="@dimen/_130sdp"
                        style="@style/modifiedEditText"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:hint="Number of Visitior*"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/signup_text_margin_top">

                    <EditText

                        android:layout_width="match_parent"
                        style="@style/modifiedEditText"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"

                        android:hint="Email"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top">
                <EditText
                    style="@style/modifiedEditText"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Vehicle Number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top">
                <EditText
                    style="@style/modifiedEditText"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Purpose of Visiting"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/signup_text_margin_top"
                    >

                    <EditText
                        android:id="@+id/enterdatevisi_entry"
                        android:layout_width="@dimen/_145sdp"
                        style="@style/modifiedEditText"
                        android:inputType="datetime"
                        android:maxLines="1"
                        android:clickable="false"
                        android:maxLength="10"
                        android:hint="Enter Date*"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/signup_text_margin_top">

                    <EditText
                        android:id="@+id/entertimevisi_entry"
                        android:layout_width="@dimen/_130sdp"
                        style="@style/modifiedEditText"
                        android:inputType="datetime"
                        android:maxLines="1"
                        android:maxLength="8"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:hint="Enter Time*"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <!--<android.support.design.widget.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top">
                <EditText
                    style="@style/modifiedEditText"
                    android:hint="@string/login_password_hint"
                    android:maxLines="1"
                    android:inputType="textPassword"

                    />
            </android.support.design.widget.TextInputLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House No : "
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    />
            <Spinner
                android:id="@+id/spinner_blk_no"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:entries="@array/House_spinner"

                />
            <Spinner
                android:id="@+id/spinner_flt_no"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:entries="@array/House_Number_spinner"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp">
            <Button
                style="@style/loginButton"

                android:id="@+id/save_btn_visi_entry"
                android:text="Save"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <Button
                style="@style/loginButton"
android:layout_marginLeft="@dimen/_20sdp"
                android:text="Add"
                android:layout_marginTop="@dimen/_10sdp"
                />

            </LinearLayout>
        </LinearLayout>


</androidx.cardview.widget.CardView>
