<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/visitor_icon"
            android:layout_gravity="center_horizontal"
            app:civ_border_width="2dp"
            app:civ_border_color="#00a5ff"/>
        <Button
            android:id="@+id/photo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button_bk"
android:onClick="photoupload"
            android:text="Choose Image"
            android:textStyle="bold"

            android:textSize="10sp"
            android:textColor="@color/whiteTextColor"
            android:layout_marginTop="@dimen/_10sdp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/signup_text_margin_top">

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="@dimen/_90sdp"
                    style="@style/modifiedEditText"
                    android:inputType="text"
                    android:maxLines="1"

                    android:hint="First Name*"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="@dimen/_110sdp"
            android:layout_toRightOf="@id/firstname"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"

            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:backgroundTint="@color/spinner"
            android:entries="@array/Roles_array"
            />
</LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/lastname"
                style="@style/modifiedEditText"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Last Name*"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top"
            app:counterMaxLength="10"
            app:counterEnabled="true">
            <EditText
                android:id="@+id/mobileno"
                style="@style/modifiedEditText"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="10"
                android:hint="Mobile Number*"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/mail"
                style="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:hint="@string/login_email_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:inputType="text"
                android:maxLines="1"
                android:hint="House No*"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--<android.support.design.widget.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:hint="@string/login_password_hint"
                android:maxLines="1"
                android:inputType="textPassword"

                />
        </android.support.design.widget.TextInputLayout>-->

        <Button
            style="@style/loginButton"
            android:layout_gravity="end"
            android:text="Next"
            android:onClick="pass"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <TextView
            style="@style/parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:text="@string/signup_login_hint"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:id="@+id/singin"
            android:onClick="sigin"/>

    </LinearLayout>
</ScrollView>
</androidx.cardview.widget.CardView>
